[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet
#log_level: quiet, verbode, debug

[cam Raspicam]
mode: mjpg
port: 8080
device: /dev/video0
resolution: 640x480
max_fps: 30

#resolution: 1280 x 720
#max_fps: 15

#resolution: 2592 x 1944
#max_fps: 15
